title = "Developer's Proust Questionnaire"
language = "en"
publication_date = "2016-05-17T19:58:45+00:00"
---- sadraskol ----
<figure><img src="https://s3.eu-central-1.amazonaws.com/sadraskol/Marcel_Proust_1900.jpg" alt="Marcel Proust" width="220" height="292" /><figcaption> Marcel Proust</figcaption></figure>

After finishing reading the *Search of Lost Time* by Marcel Proust, I desperately craved to connect it with my job. It took me a while to realize that the best way to do that is to complete a *developer's Proust questionnaire*.

The questionnaire has one goal: capture time. We have long term thoughts that we consider defining our identity. But our relationship with those thoughts change through our lifetime. Proust wrote in *Search of Lost Time* to capture and make us wonder what we've been doing all these years. I suggest you try reading this wonderful book, although i admit it is particularly hard to read.

What do you have to do ? Simply answer the *questionnaire.* You'll look back to it In maybe 5, 10 or 15 years from now and i guarantee you that your older self will be very surprised how your younger self is (not) that stupid.

## My developer's Proust questionnaire

<table class="table is-narrow is-bordered is-striped">
<tbody>
<tr>
<td>Languages/environment you master</td>
<td>Java, Ruby, Nodejs, Php</td>
</tr>
<tr>
<td>Framework you master</td>
<td>Ruby on rails</td>
</tr>
<tr>
<td>Language you're interested in</td>
<td>Rust, Elixir &amp; Golang</td>
</tr>
<tr>
<td>Your favorite Guru</td>
<td>Kent Beck</td>
</tr>
<tr>
<td>The Guru you despise</td>
<td>Bob Martin</td>
</tr>
<tr>
<td>Your favorite Open source project</td>
<td>Linux</td>
</tr>
<tr>
<td>Your favorite Design pattern</td>
<td>Null Object Pattern</td>
</tr>
<tr>
<td>In the air technique you want to practice</td>
<td>CQRS</td>
</tr>
<tr>
<td>Dream job</td>
<td>Software architect in a small cooperative</td>
</tr>
<tr>
<td>Your favorite book</td>
<td><a href="http://www.growing-object-oriented-software.com/">Growing Object-Oriented Software Guided by Tests</a></td>
</tr>
<tr>
<td>The information website</td>
<td>Ars Technica</td>
</tr>
<tr>
<td>The most memorable snippet of code</td>
<td>
<pre><code>return object.isSomething() ? Boolean.TRUE : Boolean.FALSE;</code></pre>
</td>
</tr>
<tr>
<td>The worst coding task</td>
<td>Having to design user interface</td>
</tr>
<tr>
<td>Your favorite qualities in code</td>
<td>Readability</td>
</tr>
<tr>
<td>Qualities you achieve in your code</td>
<td>Testability</td>
</tr>
<tr>
<td>Editor you use</td>
<td>Atom</td>
</tr>
<tr>
<td>Software company you admire</td>
<td>Github</td>
</tr>
<tr>
<td>What convinced you to join your current company ?</td>
<td>Being surrounded with talented people</td>
</tr>
</tbody>
</table>

If you have any suggestion or simply want to talk, you can tweet me [@sadraskol](https://twitter.com/sadraskol).