title = "Divers : Foucault et intuition"
language = "fr"
publication_date = "2020-01-19T01:28:59.019446+00:00"
---- sadraskol ----
## Le savoir et la remise en cause de la morale

Au micro de Jacques Chancel, Foucault tenait ces propos sur l'école :

> "Imaginez que les gens aient une frénésie de savoir comme ils ont une frénésie de faire l'amour. Vous imaginez le nombre de gens qui se bousculeraient à la porte des écoles ? Ce serait le désastre social total. Il faut bien, si l'on veut restreindre au maximum le nombre de gens qui ont accès au savoir, le présenter sous cette forme parfaitement rébarbative et ne contraindre les gens à savoir que par des gratifications annexes sociales qui sont précisément la concurrence ou les hauts salaires enfin en fin de course, etc."

J'aimerais tellement avoir la capacité de remettre en jeu les institutions et les opinions que je "fais comme si j'y croyais" comme dit Deleuze. Je cherche sans cesse à remettre en cause les savoirs institués, d'être méfiant des prêcheurs de la bonne parole et de la doxa. Il m'a profondément aidé à reconnaître dans le "Clean Code" une morale venant oppresser les développeurs avec des pratiques arbitraires. À voir dans certains combats contre les "Silver Bullet", un discours normalisateur et promouvant le statu quo avant tout autre critère de jugement.

J'ai lu "Clean Code" à une époque où tout mot m'était promission. Je n'avais pas le recul critique pour comprendre ce qui n'allait pas dans la séparation manichéenne du "good code" et du "bad code", expression littérale de l'introduction. Il me faut maintenant un effort monumental pour remettre en question ces "conseils" devenus si familiers pour moi. La familiarité est le moment du voyage où l'on ne sait plus revenir en arrière...

## Réflexion sur la familiarité (inspiré de ce [blog](https://www.asktog.com/papers/raskinintuit.html))

À l'école, j'avais une calculatrice HP en [notation polonaise inversée](https://fr.wikipedia.org/wiki/Notation_polonaise_inverse) que mon beau-père m'avait confié. Alors que j'étais d'abord attiré par la magie de faire des calculs à l'envers, je me suis vite rendu compte de l'incroyable facilité qu'elle offrait pour résoudre des calculs complexes et intriqués. Mes camarades de classe se sont moqués de moi lorsque je tentais d'expliquer le paradigme, qu'il ne fallait pas écrire l'équation de manière littérale, mais essayer de faire les opérations "dans l'ordre". La notation m'était devenue familière. J'avais emprunté un chemin et tel un petit poucet dont les bouts de pain sont mangé par les oiseaux, je ne pouvais retrouver le chemin de la calculatrice à notation infixée.

L'intuition est mauvaise conseillère. Elle est conditionnée par un seul facteur : ce que l'on sait déjà des choses. Pour juger une nouvelle interface, on va suivre notre intuition et suivre l'avis qu'elle seule aura conçu. Pour juger équitablement un outil, il faut donc ne pas prendre en compte l'intuitivité de celui-ci.

