title = "Happy new year of code"
language = "en"
publication_date = "2018-01-05T16:15:51.817609+00:00"
---- sadraskol ----
## What happened in 2017

2017 has been a rich year for me! All of those good things happened to me this year:

* I have found a job at [malt](https://www.malt.fr). It's the best working environment i've experienced so far: a growing team of fantastic individuals, a motivated and welcoming team spirit. I'm super happy to contribute to the adventure!

* I'm a new member of the [Lyon Tech Hub](http://www.lyontechhub.org/#!/) and the [Cara Lyon](http://lyon.clubagilerhonealpes.org), mostly organizing the Coding dojos and DDD events. Our biggest feat has been the return of the Code Retreat.

* I wrote a blog post every month at least on this very blog. I didn't write compuslively, and I tried to search for my articles. Most of them are short but most likely asked a lot of research.

* I have abandonned the redaction of an unusually long article on processes and threads in different languages. I worked many hours on it, and it will certainly never be published but I learned a lot on concurrency models a low level.

* I have learned Purescript/Haskell basics while working on side projects. It took a lot of effort to get to a poor level, but it teached me a lot about other languages and gives me a higher point of view (and reasons to dislike javascript)

## What is planned for 2018

I'm writing down my resolutions here so that people can blame me next year. Pardon if I've been slacky, there must be a good reason!

* I will focus on the languages I already know, this year I'll learn no other language. It's really time consuming and enriching my knowledge of Java, Ruby, Elixir, Erlang, Haskell, Purescript or Javascript is already quite some work!

* I will keep on organizing and coordinating the software crafters of Lyon. We'll be more active on twitter and already prepared a good program for next year!

* I will provide a new podcast for the LyonTechHub, the project is still in its infancy, but it will happen at some point!

* I will write French articles on my blog. Writing English is sometimes necessary to have feedback ([my article on purescript](https://sadraskol.com/posts/my-experience-with-purescript-so-far) is a good example), but I could very well write my blog in French.

* I won't stop experimenting on my blog. Some cleaning is still necessary for my old blog posts written in HTML. But I will relentlessly try new things here.

Hope you have the best 2018!