title = "Hors sujet : trouver son café"
publication_date = "2022-03-14T13:52:05.406037495+00:00"
language = "en"
---- sadraskol ----

Le café est ma boisson favorite.
Si vous m'avez rencontré quelques années en arrière, cette déclaration peut vous surprendre.
Le thé était alors ma boisson de préférence.
Comment me suis-je mis au café ?
Le citoyen britanique que je suis sera-t-il condamné pour haute trahison ?

## Mon historique

### D'où me vient le goût du café ?

Jeune, je passais mes mercredi midi chez mes grand-parents maternels.
Mon grand-père me cherchait à l'école.
J'aidais ma grand-mère à préparer le soufflé au fromage.
Elle me préparait des carottes sautés et un rôti de porc.
En guise de dessert, mon grand-père me coupait une poire avec son couteau.

Ce rituel a marqué mes goûts fatalement : la cuisine au beurre, la béchamel, etc.
J'étais bien trop jeune pour boire du café.
Ça n'empéchait pas mon grand-père de me faire un canard : un morceau de sucre trempé dans le café.
Le goût du sucre cache l'amertume de la boisson et excite le palais du jeune enfant.

Depuis que je suis adulte, je bois régulièrement du café.
Il m'arrive même de faire des canards, une délicieuse machine à remonter dans le temps.

### De la moka à l'aeropress

Seul, je ne préparais de café chez moi.
Puis, j'ai commencé à moudre mon café dans un vieux moulin électrique et l'extraire avec une moka.
Je suis assez content du café que je produis.
Je crois que c'est clairement un effet Ikea : je bois le café que JE me suis préparé...

Puis fin 2020, quelqu'un me présente les vidéos de James Hoffman.
On me dit que je peux faire du meilleur café qu'aujourd'hui et j'en doute.
Quel idiot...

## Café industriel et café de spécialité

Les deux plus gros producteurs de café sont le Brésil et... le Vietnam.
Le café industriel vient majoritairement de ces pays.
Le café industriel est cueilli à la machine.
Elle ne vérifie pas la maturité du fruit.
Toutes les origines sont mélangés, séchés le plus rapidement possible.
Le résultat de ces étapes fait que les grains obtenus ont beaucoup d'imperfection.
Pour compenser et que le goût du café soit le plus prédictible, on le torifie le plus fort possible.
Le résultat est un café qui n'a pas de personnalité, qui est amer et peu sucré.
Toutes les saveurs de la plante d'origine sont perdu dans une quète de l'efficacité.

Il existe une filière de qualité de café qui évite les écueils de l'industriel.
Cueillette à la main, lavage du grain, tri des imperfections, traçage des origines : c'est ce que promet le café de spécialité.
Une fois torréfié un café grain est considéré bon pour 45 jours environ.
Les produits chimiques issus de la torréfaction se décompose relativement rapidement.
C'est pourquoi le café de spécialité est torréfié dans les magasins où on les achète ou pas loin.

On connait en général les deux principales espèces de café : l'arabica et le robusta.
Pourtant on en dénombre en réalité bien plus que cela.
Il y a plus de 40 dans l'article wikipédia sur les origines du café.
Chacun a sa personnalité qui va être la base d'un café.
Ensuite vient le type de traitement (naturel, lavé, honey, etc.) qui va modifier son goût.
La torréfaction va ensuite changer de nouveau son caractère.
Enfin la méthode va également changer son goût.
Certains cafés vont mieux s'exprimer dans un espresso, d'autres dans une cafetière à piston.

## Comment choisir son café

Il y a donc beaucoup de paramètres qui rentrent en jeu pour le goût final d'un café.
Comment s'en sortir pour choisir le *bon* café ?
D'abord, il faut être clair : il n'y a pas de café *parfait* mais des café plus ou moins *à son goût*.
Certains vont préférer les cafés en forts en bouche, tandis que d'autres vont aimer un café léger.

Pour cela, nous allons comparer plusieurs cafés, puis comparer les méthodes d'extraction.

### Acheter le café

Il faut trouver des magasins qui proposent du café de spécialité.
Ça ne court pas les rues, mais ça devient de plus en plus facile à trouver.
À Lyon, je peux vous conseiller 3 magasins :

- Mokxa
- Loutsa
- Placid

À Paris, je ne connais que 2 addresses. J'imagine qu'il y en a bien plus :

- Loutsa
- Hanoï café

Demander de choisir pour vous plusieurs cafés de goûts différents et distincts.

### Comparaison

Nous allons utiliser la méthode de comparaison présentée par [James Hoffman](https://www.youtube.com/watch?v=Z-iNAyu-ejo).
Préparer chacun de vos cafés dans une mouture identique (en poids et finesse).
Pour que la comparaison soit possible, il faut guarder chaque préparation à la même température.
Le plus facile c'est d'avoir autant de cafetière à pression que de mouture.
Si ce n'est pas le cas, assurez vous que les préparations ne perdent pas trop de température.

Vous avez donc 2 ou 3 tasses de café devant vous.
Vous allez comparer chaque café sur un critère à la fois.
Prenez bien soin de vous concentré sur le critère en question.
Goûtez :

- Est-il sucré ?
- Est-il amer ? (dans le fond de la langue)
- Est-il acide ? (sur les côtés de la langue)
- Est-il aigre ?
- As-t-il du corps ou est-il léger ?
- Quelles sont les saveurs qu'il m'évoque ?

Si les premiers critères sont assez objectifs, les saveurs sont très subjectives.
Certains vont sentir des odeurs de fruits à coques là où d'autres sentent du caramel.
Laissez-vous guider par votre palais.

### La méthode d'extraction

Une fois tous les cafés comparés, un café sera bien plus à votre goût que les autres.
Il est temps de trouver la méthode d'extraction qui vous va.

Il y a deux grandes familles d'extraction: l'espresso et le filtre.
Les machines espresso étant hors de prix, je me suis concentré sur les méthodes à filtre.
Je suis tellement habitué que je n'arrive plus à prendre une tasse d'espresso sans me sentir noyé dans les saveurs.

Comparer ce que donne le même café préparé à la moka ou à la cafetière pression.
Vous sentirez que des goûts différents ressortent.
Vous pouvez aussi essayer l'extraction à froid : de 12 à 16 heures dans le frigo !
Des saveurs différentes s'exprimeront à chaque fois.

## Répéter...

Maintenant que vous avez comparé 3 cafés, rachetez en 3 autres et comparez les de nouveaux.
2 sessions ont sensiblement changer ma perception du café.
Le café est infiniment riche en saveurs et je ne fais que commencer mon voyage dans ce royaume.

Au fait qu'en est-il du thé ?
Mon palais s'est bien habitué au thé malgré tout.
Mon café préféré est un Geisha, une espèce qui développe des saveurs de thé au jasmin.
Comme quoi on arrive toujours à joindre mes deux origines: le café français et le thé anglais !