title="Hors sujet : mes vies avec le café"
publication_date = "2022-02-19T07:52:05.406037495+00:00"
language = "fr"
---- sadraskol ----

Le café est ma boisson favorite.
Si vous m'avez rencontré quelques années en arrière, cette déclaration peut vous surprendre.
Le thé était alors ma boisson de préférence.
Comment me suis-je mis au café ?
Le (presque) citoyen britannique que je suis sera-t-il condamné pour haute trahison ?

## L'enfance

Jeune, je passais mes mercredis midi chez mes grands-parents maternels.
Mon grand-père me cherchait à l'école.
J'aidais ma grand-mère à préparer le soufflé au fromage.
Elle me préparait des carottes sautées et un rôti de porc.
En guise de dessert, mon grand-père me coupait une poire avec son couteau.

Ce rituel a marqué mes goûts fatalement : la cuisine au beurre, la béchamel, etc.
J'étais bien trop jeune pour boire du café.
Ça n'empêchait pas mon grand-père de me faire un canard : un morceau de sucre trempé dans le café.
Le goût du sucre cachait l'amertume de la boisson et excitait le palais du jeune enfant.

Depuis que je suis adulte, je bois régulièrement du café.
Il m'arrive même de me faire des canards, une délicieuse machine à remonter dans le passé.

## De la moka de temps à autre

Seul, je ne préparais pas de café chez moi.
Puis, j'ai commencé à moudre mon café dans un vieux moulin électrique et à l'extraire avec une moka.
Le café n'est pas forcément le meilleur, mais il me donne un coup de boost.
Je crois que c'est clairement un effet Ikea : je bois le café que JE me suis préparé...

Puis fin 2020, quelqu'un me présente les vidéos de James Hoffmann.
On me dit que je peux faire du meilleur café en améliorant ma méthode et j'en doute.
Quel idiot !

## La Chemex quotidienne

J'ai alors envie de me faire un café quotidien sans trop m'engager.
En regardant les vidéos de James Hoffmann, j'hésitais entre 2 options.

La première option : la machine espresso.
La machine coûte 1500 euros seule, sans compter le moulin adapté pour moudre le café pour l'appareil.
Il faut aussi plusieurs 30aine d'essai pour obtenir un bon café.

La deuxième option : La chemex.
L'appareil coûte 60 euros et un moulin à café à 100 euros suffit.

Le choix est rapide à faire
(pour ceux que ça intéresse, une aeropress ou un v60 aurait fait l'affaire également).
Je vais boire quotidiennement du café préparé dans ma chemex.

## Le choix du café

On connait en général les deux principales espèces de café : l'arabica et le robusta.
On en dénombre plus de 40 !
Chacun a ses caractéristiques qui vont déterminer le goût du café.
Ensuite vient le type de traitement (naturel, lavé, honey, etc.) qui va modifier son goût.
La torréfaction va ensuite changer de nouveau son caractère.
Enfin, la méthode va également changer son goût.

Devant le nombre de paramètres qui influence un café, comment choisir le sien ?

Je commençais alors à expérimenter différents cafés et à me faire des préférences.
Mais rien de définitif se ne dessinait.

## La dégustation comparative

C'est alors que James Hoffmann réapparut dans mon rapport au café.
Il évoque dans une vidéo la meilleure manière de choisir son café : [la dégustation comparative](https://www.youtube.com/watch?v=Z-iNAyu-ejo).

L'objectif de la dégustation comparative n'est pas de juger un café seul.
L'idée est d'entraîner son palais aux saveurs par la comparaison.
La méthode est facile :

Préparer deux cafés de différentes origines de manière identique.
Pour chaque caractéristique du goût (sucré, amertume, acidité, etc.), comparer les deux cafés.
Répéter.

En prenant note de chaque café, on se forme une palette de goût.
La mienne est encore en formation, mais elle s'agrandit de jour en jour.

Ces exercices m'ont permis d'apprécier l'acidité.
L'acidité amène de la fraîcheur et du caractère au café.
Les cafés floraux sont mes préférés à présent.

## Conclusion

Il n'y a pas de bonne ou mauvaise manière de boire du café.
Je vous invite à essayer plusieurs méthodes pour vous faire une idée.
L'important c'est de trouver *sa* manière d'apprécier le café.

Et pour ce qui est du thé, c'est finalement les cafés aux saveurs de thé que je préfère.
Comme quoi, je suis toujours un peu anglais...
