title = "Hors sujet : impératif catégorique de Kant et masculinité toxique"
language = "fr"
publication_date = "2018-10-17T21:18:23.678361+00:00"
---- sadraskol ----
Je regarde de temps en temps des vidéos essais sur youtube mais rarement celle-ci provoque en moi l'effet que ces deux vidéos que je vous présente. La première m'a fait réaliser que l'impératif catégorique de Kant n'est pas l'idiotie que l'on m'a toujours été expliqué. La seconde est une chaîne dédiée aux représentations de la masculinité toxique dans la culture populaire.

## De l'impératif catégorique

> Agis seulement d'après la maxime grâce à laquelle tu peux vouloir en même temps qu'elle devienne une loi universelle

Cette phrase, ainsi que d'[autres](https://fr.wikipedia.org/wiki/Imp%C3%A9ratif_cat%C3%A9gorique), sont les termes utilisés pour décrire formellement l'impératif catégorique. Pour vulgariser ce concept, on préfère les exemples simplistes du style :

> Il ne faut pas voler (*la maxime*) car si tout le monde volait (*une loi universelle*) plus personne n'aurait de propriété. (*paradoxe*)

Kant serait donc, disent ces philosophes de basse facture, un moraliste qui demande de suivre que les maximes qui seraient universelles. Or cette présentation est quelque peu caricaturale. En effet, il est facile d'imaginer des situations où cette position serait indéfendable. Que ce passerait-il si vous étiez sur le point de mourir de soif et que le seul puits accessible est détenu par un propriétaire qui vous en refuse l'accès. En respectant cet impératif vous n'auriez pas le choix de vous laisser mourir.

Pendant longtemps, je trouvais peu d'intérêt à la philosophie de Kant du fait de cette piètre explication. C'est alors que j'ai rencontré le chemin de la vidéo qui explique la [thèse de Dana Dragunoiu](https://www.jstor.org/stable/44030393?read-now=1&loggedin=true&seq=1#page_scan_tab_contents) selon laquelle le héros de la trilogie de The Matrix respecte scrupuleusement l'impératif catégorique d'une morale qu'il veut universelle.

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ZvyCyyFRpfE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Pour résumer, Neo décide systématiquement de suivre le devoir moral qu'il a choisi, et de se sacrifier pour la cause de la résistance (même si cela met en péril son amour pour Trinity).

Ainsi la morale qu'il a choisi n'est pas celle de l'amour, mais de la défense inconditionnelle de la liberté des individus contre tous les systèmes d'oppression et le pouvoir détenu par les robots. Cette thèse est d'autant plus intéressante qu'elle permet de comprendre les prises de position en faveur de la défense des minorités et des dominés par les Wachowskis à plusieurs [occasions](https://www.hollywoodreporter.com/news/lana-wachowski-reveals-suicide-plan-382169).

Pour reprendre l'exemple du début, ce n'est pas le vol qu'il faut considérer comme un impératif catégorique. C'est l'idéal que l'on défend. Le problème n'est pas de voler dans l'absolu, c'est de voler lorsque l'on en a pas besoin de le faire ou dans des conditions qui nous semblent incompatibles avec les conditions d'exercice du droit à la propriété (dans un acte de désobéissance civique par exemple).

L'impératif catégorique se révèle donc un outil politique puissant. Kant demande de nous questionner sur notre morale et nos choix, puis de les défendre dans chacune de nos actions tout en les exigeant d'autrui.

## La masculinité toxique

La seconde vidéo est issue de la chaîne "Pop Culture Detective", qui réalise une série d'essais analysant les tropes et archétypes de masculinité dans les films et les séries. Le constat est assez sombre : la majorité des films utilisent des héros masculins qui [traquent](https://www.youtube.com/watch?v=wWoP8VpbpYI) et [capturent](https://www.youtube.com/watch?v=t8xL7w1POZ0) des femmes qui sont réduites au rôle d'objectif romantique. Ces hommes sont récompensés par les scénarios pour de tels actes alors qu'ils sont explicitement présentés comme immorale lorsque perpétrés par des méchants. Son exemple le plus frappant est son essai sur la misogynie constante de la sitcom [The Big Bang Theory](https://www.youtube.com/watch?v=X3-hOigoxHs).

Pourtant, l'espoir n'est pas perdu et la chaîne présente également de multiple exemples de films qui font la part belle à des sentiments peu représentés chez les héros masculins. Son hommage aux "Animaux Fantastiques" d'après l'univers de J.R. Rowling est le plus touchant. Comme beaucoup j'ai évité ce film suites aux critiques mitigés. Une partie des reproches ont été à l'intention du personnage principal, interprété par Eddie Redmayne, il aurait été pas assez charismatique. C'est comme si on ne pouvait avoir de héros humble :

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/C4kuR1gyOeQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

La morale de ces essais est extrêmement juste. Elle enjoint les hommes à ne pas s'ingérer dans le combat féministe, mais de participer à l'égalité des sexes en mettant en question nos valeurs et celles que l'on attent de notre culture. Voulons-nous faire l'apologie de valeurs portées par la lie de l'[humanité](https://www.youtube.com/watch?v=1r3FkR5rziY) ? Ou accepter de défendre une masculinité fragile, humble et empathique ? Pour paraphraser la philosophe [Chantal Jaquet](https://twitter.com/franceculture/status/1046979974287302656) :

> L'homme héroïque est sans honte ni orgueil

Il n'y a pas de honte à être fragile et pas d'orgueil à être un homme simple.