title = "How to make the best out of Twitter"
language = "en"
publication_date = "2020-05-10T16:49:31.809265+00:00"
---- sadraskol ----
Twitter can be a mess. I have a hard time managing my timeline to make it useful to me. Fortunately, Twitter has a lot of functionalities to get rid of the noise. Here is a list of tips I have found useful

**100 follow:** If you follow more than 100 accounts, Twitter will stop promoting accounts to you. It's sad that you cannot simply ask Twitter to stop suggesting stuff... You can mitigate that by following 100 people randomly and mute them. You will have less pressure to follow people this way.

**Unfollow:** When a timeline does not suit you, there are multiple strategies, but the one I always find myself doing is to unfollow noisy twittering people. People don't expect you to follow them, and it's part of a sane timeline to unfollow.

**Like:** Like with your heart, use bookmarks for anything else. Likes appear on your profile and are suggested to your followers whereas bookmarks don't.

**Mute:** Muting an account has wonderful effects. You won't see the tweets of the person but the person will be able to see yours.

**Block:** Blocked account cannot see your tweets and Twitter will hide the person's tweets when popping on your timeline. You can force someone to unfollow you by: making your account private, blocking a person, going back to a public account. It can help with a follower annoying you in your notifications.

Note: you can mute or block an advertiser if their ads annoy you, Twitter will respect your settings.

**https://analytics.twitter.com** This is for the ones who have a large ego (like me)

**Self retweet:** You can retweet your own tweets. This can be useful to move tweets up your timeline, also considered a bad practice if you do it too much.

**Multiple Timelines:** If you want to follow someone for general knowledge, but don't want to follow them, you can create a list to save his timeline for later. I generally organize my lists by topics, but you can also have lists of one individual if you please.