title = "Kafka n'est pas kafkaïen"
language = "fr"
publication_date = "2016-04-26T21:28:31+00:00"
---- sadraskol ----
*TL;DR; Utilisez kafkaïen pas « digne de Kafka », machiavélique pas « une politique proche de Machiavel »*

---

La modernité et l’avènement d'internet nous pousse à écrire nos opinions de plus en plus rapidement, à les partager inlassablement, quitte à négliger nos formulations. Bien que twitter nous a quelque peu forcé à raccourcir nos phrases, à compresser notre pensée dans le plus petit espace possible, il nous arrive encore de rallonger notre texte, pensant que l'utilisation d'une phrase plus alambiquée serait le reflet d'un esprit plus vif.

Ainsi en est-il des journalistes qui qualifie des procès, des situations « [digne d'un roman de Kafka](https://www.google.fr/search?q=digne+d%27un+roman+de+Kafka) » (j'admets avoir perdu la référence qui m'inspire ce billet), facilité renforcée par l'origine de l'adjectif qui se trouve évidemment dans le nom de l’écrivain Pragois. « Quel malheur à utiliser ce terme ? » Pourriez vous vous demander.

L'adjectif kafkaïen désigne à l'origine ce qui appartient à l'œuvre de Kafka. Par glissement, on l'utilise surtout pour « [caractériser des situations absurdes ou sans issue de la vie moderne](http://www.cnrtl.fr/definition/kafkaien) » avec une propension particulière pour les démarches administratives. L'utilisation de ce mot en dehors de tout rapport avec l'œuvre de Kafka lui a donné une indépendance, une liberté. Cette liberté a un prix : les situations qu'il décrit n'ont plus rien à voir avec les romans de Kafka.

On pourrait penser que la situation que présente génialement « Les 12 Travaux d'Astérix » dans l'épreuve de la maison des fous a tout de Kafka, l'absurdité autodestructrice de l'administration. Ce n'est pourtant pas le cas. Les héros de ses romans sont pris au piège de leurs désirs plutôt que ceux que leur impose leur environnement.

<iframe src="https://www.youtube.com/embed/c45FtDhdDoY" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

Dans « Le Procès », K. est victime de de vertiges dans la salle principale du palais de justice, étouffé par l'air vicié du palais. Il manque alors un rendez-vous important qui aurait pu l'éclairer sur sa situation, rendant impossible pour lui de savoir le motif de son accusation. Plus loin dans le roman, il va préférer coucher avec l'assistante de son avocat plutôt que de « travailler » à son procès. Il va séduire l'assistante du greffier, jouer avec les enfants qui sont dans le palais. Bref, K. se distrait et évite toutes les confrontations, tous les rendez-vous que les autres personnages lui proposent et qui pourraient le sauver.

De la même façon l'arpenteur du « Château » s'éprend et épouse l'amante de l'administrateur responsable de sa situation au château. Loin de nous embarquer dans l'absurdité de l'administration, Kafka nous fait voyager dans notre propre absurdité et notre incapacité à comprendre ce qui nous entoure. Si vous voulez approfondir le sujet, je vous conseille l'écoute de [cette excellente émission](http://www.franceculture.fr/emissions/les-nouveaux-chemins-de-la-connaissance/kafka-14-le-chateau).

Vous comprendrez à présent la distance qui sépare les romans de Kafka et l'adjectif qui en est issu. Kafka n'est pas la seule victime de cette incompréhension, Machiavel est bien souvent confondu avec son adjectif. On confond souvent l'amoralité de son enseignement avec l'immoralité de l'action des politiques. Je vous renvoie vers mon [article sur Machiavel](https://thomas-bracher.fr/pourquoi-software-and-machiavel) pour creuser son cas.

La prochaine fois que vous voulez utiliser un mot dérivé d'un nom d'auteur, pensez-y à deux fois avant d'utiliser le nom dudit auteur en pensant faire de l'esprit, vous risquez de passer pour un snob.