title = "L'argument ontologique de l'agilité"
language = "fr"
publication_date = "2015-05-28T18:37:40+00:00"
---- sadraskol ----
L'agilité est-elle un Dieu ?

> please please please before starting to write another 'what's wrong with agile' article, rename it to 'what's wrong with my organisation'
>
> __— Gojko Adzic (@gojkoadzic)__ [May 25, 2015](https://twitter.com/gojkoadzic/status/602855825170898945)

Si j'en crois ce tweet, l'agilité n'est pas une méthode théorisée par de simples mortelles, mais est belle et bien un Dieu. Qui ne peut souffrir de reproches si ce n'est Dieu ? On appelle cela l'<a href="http://fr.wikipedia.org/wiki/Argument_ontologique">argument ontologique de l'existence de Dieu</a>.


## L'hégémonie de l'agilité


Quel sont les autres méthodes que l'agilité ? La méthode la plus citée dans les livres est le "waterfall". On peut s'étonner de l'augmentation du nombre de citation de cette méthode à partir des années 2000 dans la littérature anglaise.

<iframe src="https://books.google.com/ngrams/interactive_chart?content=Agile+manifesto%2C+waterfall+methodology&amp;case_insensitive=on&amp;year_start=1980&amp;year_end=2015&amp;corpus=15&amp;smoothing=3&amp;share=&amp;direct_url=t4%3B%2CAgile%20manifesto%3B%2Cc0%3B%2Cs0%3B%3BAgile%20Manifesto%3B%2Cc0%3B%3Bagile%20manifesto%3B%2Cc0%3B%3BAgile%20manifesto%3B%2Cc0%3B.t4%3B%2Cwaterfall%20methodology%3B%2Cc0%3B%2Cs0%3B%3Bwaterfall%20methodology%3B%2Cc0%3B%3BWaterfall%20methodology%3B%2Cc0%3B%3BWaterfall%20Methodology%3B%2Cc0" name="ngram_chart" width="100%" height="250" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

Qui est cet adversaire que la "waterfall methodology" dont la popularité
semble grandir ? Qui la théorise et qui la supporte ? La réponse se trouve
à quelque clics wikipédien de là : [cette méthode n'existe pas](http://www.idinews.com/waterfall.html).
Il est étonnant de voir l'agilité se donner comme un adversaire invisible,
un Mal qui s'ignore pour un Dieu qui domine.

Il n'est pourtant pas surprenant de trouver dans d'autres domaines la multiplicité des
approches théorisées, des méthodes comparées et des ouvrages expliquant leur origine. 
Dans le domaine du design, deux écoles se confrontent : une vision mercatique 
(dont Raymond Lowry est l'idéal type) et une vision humaniste (dont Jacques Viénot est le
leader intellectuel). Elles ont données naissance à des méthodologies différentes et variés
très bien présentées dans *[Le design](http://www.puf.com/Que_sais-je:Le_design)* de Stéphane
Vial (collection Que sais-je). Pourquoi l'informatique n'a pas d'équivalent ?

## La théorie de l’ingénierie de l'informatique

Reprenons notre fil rouge, Machiavel. En réduisant les différentes méthodes (scrum, kanban, lean, extreme programming, etc.) à un nom unique, on les rend interchangeables, on cherche à gommer leurs différences. Or, à chaque situation sa solution. Machiavel décrit dans *Le Prince* le cas de dirigeants qui ont gardés leur pouvoir en tyrannisant leur peuple et d'autres qui ont été renversés voire tués à la demande de leur peuple. Ce n'est pas la méthode qui prouve son efficacité c'est le contexte dans lequel elle est appliquée.

Je refuse de voir l'agilité comme une solution qui s'applique à tous mes problèmes, je refuse que l'agilité soit le seul outil qui me soit donné, aussi séduisant et élégant soit-il.