title = "Lara Hogan's Resilient Management, reading notes"
language = "en"
publication_date = "2019-08-09T09:44:24+00:00"
---- sadraskol ----
I read Lara's book carefully taking a lot of notes compared to other books. It is filled with 101 management, wise and practical advises for everyday life as a manager. Even I, being a developer aspiring to management positions, could get some really good insight to what to expect from a manager. My notes consist of quotes mixed with my own comments. Writing the post allows me to fixate this knowledge somewhere for future reference.

## My notes

A manager works around 4 dimensions in a team:

- __Resiliency__
- __Human growth__
- Delivery
- Cross-functional strategy

The book focuses on the two firsts. As those two skills revolve around the team dynamics, Lara uses Bruce Tuckman's stages of group development. Those stages are necessary before having a performing team. If a stage is neglected, the team will be stuck and won't perform as expected, even if the individuals are brilliant. The 4 stages consists of:

- Forming: people getting to know each other
- Storming: frictions arise, people faces each others needs
- Norming: when people agree on aligning their goals
- Performing: the team is at max delivery capacity

As Lara points out, even if you are at the last stage, meaningful even will break the group dynamic and you're back at the forming stage. Like Sisyphus, you have to carry the rock up the mountain again. The job of the manager is to be like Albert Camus: imagine Sisyphus happy! His role is to make sure the performing stage is obtained soonest possible.

### Meet your team

The forming stage is a "question of balance, not perfection". The first important step is to know yourself. What do you want from the team and what do you want to achieve? What do you value? In order to answer to this question, Lara suggests using the BICEPS values. I've done mine, so I can follow myself better:

- <b>B</b>elonging: I need a couple of people to trust, I'm thrive when I can rely on a couple of people, no more
- <b>I</b>mprovement/Progress: I need to see myself learning a lot. it's likely one of my core value. I want to learn from my colleagues and from meetups.
- <b>C</b>hoice: My core value, I want to make the choices and not obey to one's will. I can do anything if I choose to do it, but impose me a task and I'll Bartleby your ass ("I'd rather not")
- <b>E</b>quality/Fairness: I am not very demanding on fairness, but I'm not sure I understand this value well enough
- <b>P</b>redictability: I like to understand the people I'm working with, I would be less confident exposing my opinions otherwise
- <b>S</b>ignifiance: I welcome rewards when I deliver nice stuff

Once you know yourself, you can start asking others about themselves. You can ask for their BICEPS or guess them yourself. There's plenty of questions available out there to better understand your teammates. Lara points out something really important: accept the differences, you value something different from other people and it's okay! They can enjoy being put in the spotlight, or dislike it, it's all okay as long as you accept them as they are and not as you want them to be. Yoga has a word for this: Samtosha, accepting the world as it is.

One good question Lara asks is: what do you optimize for? Most of the time, frictions come from diverging directions. Understanding what people optimize for allow us to accept other's reaction and decisions.

### Grow your teammates

Do you know the difference between mentoring and coaching? Mentoring is saying what you would do at another person's place. Coaching on the other hand is helping the person grow by herself, a bit like a Socratic method, asking the right questions to show that the person has the resources to answer her own problems. As noted by Lara, mentoring is the go-to posture for most starting managers or leaders, but coaching is so much more efficient!

In order to be more in a coaching position, be less solution focused and do not judge the situation. Ask questions starting with "What" or "Who", like "What's holding you back?" or "Who would you like to emulate on this problem?". Act like a mirror in front the person by exploring more deeply her issue, leave her space to be listened to.

Once in a while you will have return feedback to a person, it can be a tricky situation, especially if the feedback is negative and can attack the person on her core values. Lara's solution lies in the feedback equation: __Observation__ + __Impact__ + __Request__ = __Good feedback__. The observation is a simple and cold factual report on a behavior *"you left the meeting early without warning"*. The impact is the effect on the team or yourself *"we could not ask for help on this thing you worked on*. Finally the request is a coaching question that makes the feedback actionable *"What format of meeting would you prefer to get you onboard?*. I'm not sure my example is good, but I guess I need to learn to do better feedbacks myself.

### Set clear expectations

First thing: inform on people's role & the responsabilities of those roles. Documented roles sets expectations for everyone. When roles are not clear on a project and there's confusion and miscommunication use a RACI. It informs on people's role in a project:

- Responsible: will perform the task
- Accountable: in charge of the good delivery of the task
- Consulted: can provide his opinion during the process of the task
- Informed: is informed of the advancement of the task, does not take part in the decisions taken

Although I've already heard of this before, I never realised the simplicity and nice effect it can have on a stuttering project.

Also need to document the team's vision or mission statement. It allow to explain the priorities and better balance decisions. Also document the team's meeting and way to work so newcomers integrate easily. Retrospect on your team practices to adapt them with better insights.

Etsy rules of communications are as follows: Reflect, Elevate, Assume good intentions, Listen. They ensure that everyone is on the same page, and that people interact effectively.

### Communicate effectively

People overestimate the ability of email recipients to understand an email out of context. They fill the gaps with stereotypes and false guesses. So no, a "useless" meeting could not have been replaced by an email. There's plenty of meetings that are useful, and foster motivations, communication and trust.

Repeat information as much as you can, people don't accept new piece of information the first time its stated to them. It's okay because we all do that.

There are plenty of emotions and kind of energy to use to convey information, experiment and know to use them as emotions are a key part of a message being delivered, it plays a key role in the phatic function of language. Different mood can be:

- Anger, frustration, urgency
- Cautiousness, hesitation (it's my best one)
- Lighthearted, effervescent
- Compassionate
- Calm, collected, steady
- Creative
- Ambiguous
- Blunt, cut and dry

Adapt your mood and listen to your team's priority to get the message through.

Finally, being a manager can be exhausting. You will feel alone and lost some times. It's important to connect with other managers to share your difficulties, to change perspective and find help. Although I'm no manager, I definitely understand this step, as meeting other developers helped me to feel less lonely in the shitty job I started with.

---

My notes are personal, I skipped a lot of what Lara covers in her very complete book. I can only recommend you get your own to dig subjects I covered very superficially.