title="Le paradoxe de la veille"
publication_date="2022-12-03T09:26:30.198719903+00:00"
language="fr"
---- sadraskol ----

Il y a un discours ambiant qui nous dit qu'il faut faire de la veille.
Elle m'a permis de prendre des postes et m'attaquer à des projets intéressants.
Je suis d'accord avec ce discours.
Certains veulent aussi faire de la veille en dehors des heures de travail.
C'est :

1) illégal (pas de travail en dehors des heures de travail)
2) toxique (burnout possible des devs)
3) dangereux (pas de victoire sans combat contre l'employeur)

Or c'est ce que je fais...
Je suis sur twitter h24.
Mes bouquins sont techniques.
Mon putain de blogs est une vitrine de ce travail putain !

Pourquoi? Le capitalisme fuck.

-----

La veille technique demande un travail.
C'est pourtant une tâche que les développeurs font principalement pendant leur temps libre.
Le temps libre n'est pas inclus dans le temps défini par son contrat de travail.
Pourtant ce temps n'est clairement pas réclamé par la majorité d'entre eux.

1. C'est un travail

Les sources de la veille peuvent être:

- un livre
- un article de blog
- un papier académique
- un tutoriel
- un tweet bien écrit
- une newsletter
- un meetup
- une conférence
- un podcast
- une vidéo
- un coding game
- un side project

Il faut:

- Comprendre ses objectifs
- Collecter les sources de savoir
- Les évaluer
- Les trier
- Les prioriser
- Lire
- Comprendre
- S'exercer

Ça demande du temps.
Ça demande beaucoup de temps.
Ça demande énormément de temps.
Ça demande des compétences.

2. Ça n'est pas très rentable

La majorité de la veille n'est pas rentable.
Tout ce que l'on lit n'est pas digne d'intérêt.
Même si ça l'est, on n'est pas sûr de la qualité du contenu.
Le contenu peut ne pas être nouveau pour vous.
Le sujet n'est peut-être plus d'actualité sans le savoir.
Bref la plupart du contenu va à la poubelle.

C'est frustrant.

3. C'est l'obsession de certains

Pourtant tous les devs font de la veille, beaucoup de veille.
Les entreprises nous encouragent à faire de la veille.
Les développeurs sur le réseau HN (maintenu par la startup nation de SF)
sont obsédés par les "side project".

---

https://eventuallycoding.com/2021/10/20/se-tenir-a-jour-dans-une-equipe-produit/
https://fabien-lamarque.eu/C'est-quoi-%C3%AAtre-professionnel/
https://twitter.com/jessejiryudavis/status/1454063466155761671
https://www.syndicat-informatique.fr/nos-revendications
