title="Le paradoxe de la veille"
publication_date="2021-11-27T09:26:30.198719903+00:00"
language="fr"
---- sadraskol ----

La veille technique est un travail.
C'est pourtant une tâche que les développeurs font principalement pendant leur temps libre.
Le temps libre n'est pas inclus dans le temps défini par le contrat de travail.
Au regard de la loi, ce sont des heures qui devraient être payées en heures supplémentaires.
Pourquoi les développeurs ne les réclament pas ?

## Une réclamation légitime

D'abord, pourquoi la veille est un temps à décompter sur le contrat de travail ?
D'après la loi :

> L’employeur a une obligation générale de former ses salariés (article L 6321-1 du Code du travail).
> Il doit s’assurer de leur adaptation à leur poste de travail,
> veiller au maintien de leur capacité à occuper un emploi,
> au regard de l’évolution des emplois, des technologies et des organisations.

L'employé peut réclamer à son employeur de rester au top de la technologie.
L'employeur se doit d'allouer du temps pour que les développeurs progressent.

### Un travail pénible

Les sources de la veille technologique peuvent être :

- Un livre
- Un article de blog
- Un papier académique
- Un tutoriel
- Un tweet bien documenté
- Une newsletter
- Un meetup
- Une conférence
- Un podcast
- Une vidéo
- Un coding game
- Un side project

Avant d'obtenir l'information utile, il faut :

- Comprendre ce sur quoi on veut progresser
- Collecter les sources de savoir
- Évaluer leur plus-value
- Trier les doublons
- Prioriser

Ça demande du temps.  
Ça demande des compétences.  
Ça demande de la discipline.

Une fois tout cela fait, il faut encore prendre du temps pour lire, comprendre et mettre en pratique.

### Travail pas rentable ?

La majorité de la veille n'est pas rentable.
Tout ce que l'on lit n'est pas pertinent.
Même si ça l'est, on n'est pas sûr de la qualité du contenu.
Le contenu peut ne pas être nouveau pour vous.
Le sujet n'est peut-être plus d'actualité sans le savoir.
Bref la plupart du contenu va à la poubelle.

C'est frustrant.
On a vite l'impression de n'avoir rien fait.

## L'engrenage

Tout semble indiquer que la veille est déplaisante.
Pourtant certains semblent en faire plus que de raison.
Prenons par hasard un sujet non représentatif : moi.

Ma veille est organisée de la manière suivante :

- Des listes Twitter sur mes sujets de prédilection
- Des flux RSS de blogs sélectionnés avec le temps
- Plusieurs livres techniques lus chaque année
- Des side projects en Elixir, Purescript, Rust, etc.
- La participation active à la communauté des crafters de Lyon
- 1 ou 2 conférences par an
- Des revues de papiers académiques (un peu abandonné il est vrai)
- Relecture des docs des technos sur lesquels je travaille

Je consacre un nombre incalculable d'heures à ma veille.

### Quels résultats ?

Je ne regrette pas le temps investi dans ma veille.
Le temps investi dans la veille est majoritairement infructueux.
C'est l'accumulation de petits savoirs qui finit par faire la différence.

Prenons un exemple : les microservices.
En 2015, j'ai lu le livre de Sam Newman sur les micro-services.
Je ne travaillais pas sur ce genre d'architecture, mais le concept m'intriguait.
J'y découvre le concept de traitement asynchrone, la découverte de services, etc.

En 2017, je suis en entretien pour Malt.
Le processus contient une étape de culture générale.
Malt étant basé sur une architecture asynchrone, la connaissance de ces concepts m'a apporté une aide non négligeable.

On peut dire que la lecture de ce livre, entre autres, m'a permis d'avoir un poste.
Ma carrière est ce qu'elle est grâce à la connaissance que j'ai accumulé par la veille.

### Le paradoxe

Et c'est là le paradoxe.
Faire de la veille est nécessaire pour avoir des postes avec de meilleures conditions de travail.
Pourtant je n'ai jamais réclamé plus de temps pour pouvoir la faire.
J'ai toujours fait ma veille sur mon temps perso, au moins partiellement.

Ce paradoxe crée une culture toxique.

## La culture du mérite

Tout le monde ne peut pas prendre du temps perso.
C'est simple d'en prendre en étant pris en charge par ses parents.
Ça l'est moins si on a des enfants, des proches handicapés, ou si on est passionné de voile.
Chaque situation individuelle est complexe mais l'impératif du side project ne convient pas à tout le monde.

Or c'est ce genre de critère qui est recherché par les recruteurs.
Malt a supprimé l'épreuve de culture général car elle favorisait les profils comme le mien.
Il élimine les individus qui n'ont pas le temps de faire de la veille.
Or ça ne permet pas de choisir des individus travailleurs par ailleurs.

En France, certaines ESN ont des pratiques assez louches.
J'ai vu des évaluations annuelles où le nombre d'article publié est décompté.
Or l'ESN n'alloue aucun temps à cette écriture pour ses employés.
Pire, je connais quelqu'un qui a écrit un article sur son temps perso.
Son employeur lui reproche d'avoir publié sur son blog perso et non le blog de l'ESN.

## Se battre, sans abandonner

Depuis que j'ai réalisé cette supercherie, je fais ma veille différemment.
La veille qui concerne les technos de mon employeur est réalisée sur mon temps de travail.
La veille qui ne concerne pas mon employeur (mon blog par exemple) est réalisée sur mon temps libre.
Il n'y a pas d'entre deux.

Je sais combien je suis dans une situation privilégiée.
Pour arriver dans une situation où je peux ne plus faire de veille sur mon temps libre, j'ai sacrifié un temps libre de fou.
On ne devrait pas arriver dans de telle situation.

Réclamez de vos employeurs que du temps soit alloué à votre veille.
Réclamez de vos employeurs que les heures supplémentaires soient rémunérées.
Réclamez de vos employeurs qu'ils respectent leurs obligations !
Réclamez de vos collègues de respecter votre temps libre !

---

Sources:

- [La veille chez Malt](https://eventuallycoding.com/2021/10/20/se-tenir-a-jour-dans-une-equipe-produit/) par Hugo Lassiège
- [Une opinion sur le professionnalisme](https://fabien-lamarque.eu/C'est-quoi-%C3%AAtre-professionnel/) de Fabien Lamarque
- Les [revendications](https://www.syndicat-informatique.fr/nos-revendications) du syndicat CNT réclament le décompte des heures le week-end et en soirée (article vii)
- La citation concernant l'obligation de formation est tirée de cet [article](https://www.juritravail.com/Actualite/l-8217-obligation-de-formation-de-l-8217-employeur-envers-ses-salaries/Id/301234)

Je ne savais pas où mettre ce qui suit dans l'article.
Je vous le propose en digestif...
La culture du side project est toxique.
Comme l'a fait remarquer Jesse Jiryu Davis,
[les participants de Hacker News sont obnubilés par les side projects](https://twitter.com/jessejiryudavis/status/1454063466155761671).
D'où nous vient l'anxiété qui nous pousse à se prouver que l'on vaut quelque chose ?