title = "Luttons contre les pouvoirs réactionnaires et autoritaires"
language = "en"
publication_date = "2019-01-24T13:35:42+00:00"
---- sadraskol ----
Nous caricaturons nos adversaires politiques par facilité et pour éviter les ambiguïtés sur des réseaux prompts à l'interprétation facile. Pourtant connaissez-vous bien le discours et la rhétorique de vos adversaires politiques ? Quand j'ai suggéré que les propos défendus par Thomas Pierrain, aka υѕe caѕe drιven, dans son article [les dangers du politiquement correct](https://medium.com/@tpierrain/les-dangers-du-politiquement-correct-2bc438611226) étaient proches de ceux tenus par Alain Finkielkraut, il s'est insurgé. Quoi de plus naturel quand on est comparé à l'intellectuel souvent présenté comme Parangon de l'intelligentzia réactionnaire ?! L'objectif de cet article est d'étayer ma réponse pour éviter les raccourcis, malentendus et comprendre pourquoi ce rapprochement m'a semblé naturel.

Pour commencer, je tiens à préciser que je ne vais pas traiter de l'histoire que l'article relate. Ce qui m'intéresse c'est l'interprétation de υѕe caѕe drιven du discours qui lui a été opposé. Cette interprétation renferme une vision du monde proche des courants réactionnaires, dont Alain Finkielkraut est pour moi le théoricien le plus explicite.

## La pensée d'Alain Finkielkraut

L'Archipel du Goulag par Alexandre Soljenitsyne est publié en 1974 en France. Ce livre va pousser beaucoup d'intellectuels communistes, dont Alain Finkielkraut, membre actif de l'Union des jeunesses communistes marxistes-léninistes, à rejeter en bloc l'union soviétique. Ce rejet sera le fondement d'un nouveau courant français : les "nouveaux philosophes". Ils sont jeunes, antisoviétiques, ne refusent aucune participation aux plateaux de télé et n'hésitent pas à dénoncer la pensée de leurs aînées (Michel Foucault, Gilles Deleuze, Félix Guattari, Jacques Derrida, etc.) trop sympathiques à l'URSS à leurs yeux.

C'est donc 10 plus tard qu'il écrit "la défaite de la pensée", un essai qui va décrire sa vision de la société. Dans celui-ci, il commence par reconnaître l'erreur de considérer l'homme hors de tout contexte social, économique et culturel. Il existe des femmes, des hommes, des riches, des pauvres, des arabes, des blancs, des noirs, etc. Le rôle des États est d'élever les individus au-delà de leur origine et de former des "citoyens". Cette vision, qu'il appelle la République, implique deux choses. D'une part, l'éducation doit permettre la diffusion d'une culture républicaine commune qui permet aux individus de s'élever au-delà de leurs différences. D'autre part, la place publique n'est pas le lieu de l'expression d'un culture personnelle, ce qui met en péril l'unité républicaine.

Cette vision de la République, il l'oppose au multiculturalisme, mal de notre société, qui promeut une société où la multitude de cultures est fièrement affichée et défendue, voire cultivée dès l'école. Ces deux visions qui se confrontent sont au cœur du discours d'Alain Finkielkraut, qu'il s'agisse d'interdire le port du voile, de la supériorité de la musique classique sur le rock ou de la culture gay dont il disait en 1996 qu'il "faut qu'ils sachent que la discrétion est nécessaire à tout art de vivre".

## Dévoilement du réactionnaire : le politiquement correct

Avec le temps, cette dénonciation du multiculturalisme glissera vers ce qu'il appelle le politiquement correct. Il en donne une [définition claire](https://www.lepoint.fr/societe/finkielkraut-la-bien-pensance-ne-resoudra-pas-les-problemes-20-09-2012-1695142_23.php) : le politiquement correct est "tout ce qu'on n'a pas le droit de savoir". On s'en sert pour dissimuler la réalité, pour gommer les problématiques que les bien-pensants ne veulent pas reconnaître. Une définition qui n'est pas très loin de ce que propose υѕe caѕe drιven dans son article :

> Le politiquement correct nous empêche de nommer les choses sous prétexte que cela pourrait gêner ou embarrasser quelqu’un

Cette rhétorique a un double effet. D'abord, il discrédite les opinions de l'interlocuteur sans confronter son raisonnement : étant politiquement correct, le raisonnement est incomplet par essence. On peut alors le compléter avec nos propres interprétations et le rendre absurde. La deuxième mécanique (la préférée des réactionnaires) c'est que cela fait de l'interlocuteur le porte-parole d'une opinion majoritaire, discréditant alors ses intentions de défendre une minorité : "Puis-ce que votre opinion est majoritaire, comment osez vous dire défendre les opprimés et les victimes ? Les vraies victimes, c'est nous !".

## Quelle République dans une société sexiste ?

Le cas qui m'a fortement mis la puce à l'oreille dans l'article est l'ensemble des arguments utilisé à l'encontre des "safe space". La rhétorique conservatrice se déploie au point d'aller plus loin que la position d'Alain Finkielkraut. Voici ce qui en est dit dans l'article :

> Vous savez, ces endroits interdits aux Hommes, aux Blancs, aux Personnes de grandes tailles (remplacez-les par « Juifs », « Noirs » ou « Arabes » et ça fait tout de suite froid dans le dos)

"Vous savez ?" Mais savez-vous réellement ce que sont les fameux safe spaces ? [Martha P. Johnson](https://en.wikipedia.org/wiki/Marsha_P._Johnson) et Sylvia Rivera sont à l'origine de cette pratique. Après plusieurs années à la rue, obligées de se prostituer, arrêtées par la police régulièrement, elles connaissent la détresse commune aux transgenres des années 70. Elles décident alors de créer une organisation (la Street Transvestite Action Revolutionaries ou STAR) et ouvrent une "maison" dans le but d'accueillir les jeunes trans qui se retrouvent à la rue. Cette maison devient un symbole des luttes LGBTQ+. Elle permet à des populations victimes de violences, de se retrouver, de partager leurs expériences et de se supporter.

Aujourd'hui, cette pratique s'étend à d'autres usages, toujours dans l'objectif de défendre et de protéger des populations victimes d'agressions. Or il faut bien être clair : les "safe spaces" sont des lieux où les "Blancs" ou les "Juifs" sont accueillis. C'est même expliqué dans cette [émission](https://www.franceculture.fr/emissions/repliques/la-question-du-politiquement-correct) animé par Alain Finkielkraut ! Ce qu'il reproche à ces lieux (surtout à ceux dans les universités, lieu de l'éducation par excellence), ce n'est pas leur constitution ethnique, mais simplement que ce ne sont pas des lieux de débats et de confrontation. Ils ne correspondent pas au modèle Républicain selon lequel, tout lieu public se doit d'être le lieu d'expression de "citoyens" qui ont fait le deuil "d'où ils parlent".

## Pour une empathie et un armement des opprimé-e-s

Pour reprendre les propos de Didier Eribon : "toutes les luttes contre les dominations sont légitimes, vouloir les disqualifier est l'oeuvre des pouvoirs réactionnaires et autoritaires". Je continuerai à dire que les propos soutenus dans cet article sont réactionnaires et proches d'Alain Finkielkraut, car il suffit d'écouter l'avis de ce dernier sur les sujets évoqués (racisme, féminisme, etc.) pour y entendre la même rhétorique à l'œuvre.

J'ai souvent été fasciné par les discours de l’extrême droite, leur apparente cohérence nous renvoie vers les défauts et les limites de nos propres discours. Pourtant le cas d'Alain Finkielkraut est bien plus ambigu. Il s'est toujours désolidarisé des discours haineux de l'extrême droite (il s'oppose toujours fortement au front national) tout en garantissant une place pour sa rhétorique réactionnaire sur la scène médiatique (il n'hésite pas à inviter Éric Zemmour quand l'actualité lui en donne l'occasion).

Cette infiltration des discours réactionnaires dans le débat public est une catastrophe pour la vitalité de notre société. C'est un danger qui nourrit les peurs, les violences, la haine et le rejet. Pour soutenir une société en paix, il faut travailler avec les opprimé-e-s des différents systèmes d'exclusions sur des mots qui permettent de parler de leur réalité. Pourquoi parler de "migrants", alors qu'ils vivent une réalité de réfugiés ? Pourquoi des "travailleurs illégaux", quand ils sont sans papiers ?

Utiliser les bons mots, la bonne rhétorique n'est pas une question de morale, c'est un outil d'accompagnement des luttes et de défense des faibles. J'ai la chance d'être né sous une bonne étoile, je ne céderai pas à la facilité d'un discours qui reproduit les violences et les inégalités de notre société.

Sources :

- [L'article à l'origine de cette réponse](https://medium.com/@tpierrain/les-dangers-du-politiquement-correct-2bc438611226)
- [Sur la nouvelle philosophie](https://www.youtube.com/watch?v=-pGTU-t_Duw)
- [Didier Eribon contre le discours homophobe d'Alain Finkielkraut](https://www.ina.fr/video/I12243837/didier-eribon-a-propos-de-la-communaute-gay-et-du-livre-de-frederic-martel-le-rose-et-le-noir-video.html)
- [Construction de la blanchité](https://www.franceculture.fr/emissions/les-nouvelles-vagues/le-blanc-25-le-concept-de-blanchite)
- [Avis d'Alain Finkielkraut sur la bien pensance](https://www.lepoint.fr/societe/finkielkraut-la-bien-pensance-ne-resoudra-pas-les-problemes-20-09-2012-1695142_23.php)
- [L'émission "répliques" sur le politiquement correct venu des États-Unis](https://www.franceculture.fr/emissions/repliques/la-question-du-politiquement-correct)
- [Le racisme selon Colette Guillaumin](https://blogs.mediapart.fr/eric-soriano/blog/210111/le-racisme-selon-guillaumin)
- [Une critique sur la rhétorique de l'anti-politiquement correct](http://lmsi.net/Critique-de-l-anti-politiquement)
- [Blog de Didier Eribon](http://didiereribon.blogspot.com/)
- [Jonathan McIntosh démontant les représentations de la masculinité dans les médias](https://www.youtube.com/watch?v=mOV7_U3bBVw)
- [Qu'est-ce qu'un migrant ?](https://www.amnesty.fr/focus/migrant)

---

ps: je me permets une seule attaque en dessous de la ceinture, mais qui m'a titillé pendant la lecture de l'article. Le terme "racisé" est moqué pour être le "néologisme favori" de l'auteur. Mais sait-il d'où il vient ? Des travaux de Colette Guillaumin sur les discours essentialistes qui légitiment les discriminations. Elle note que certains individus sont systématiquement renvoyés à leur appartenance à une communauté : ils sont donc racisés, comme triés par leur race. Pourquoi je fais remarquer cela ? L'auteur utilise dans son article l'expression "les causes racines", qui n'est rien d'autre qu'une traduction faite avec le cul de l'anglais "root cause". Faut croire que l'on utilise les néologismes que l'on mérite...