title="Mettre fin au patriarcat"
publication_date="2021-08-14T16:06:00.186584046+00:00"
language="fr"
---- sadraskol ----

## Les motifs de violence

Les hommes sont plus violents que les femmes.
Les hommes commettent la majorité des actes terroristes, des meurtres, des violences de la guerre.
Ils commettent le plus de violence à l'encontre des femmes et des enfants.
Ils violent, agressent, harcèlent plus que les autres catégories de la société.
Cette violence se dirige aussi vers eux-mêmes : les hommes se suicident plus que les femmes.

On parle rarement des raisons qui font qu'une société forme des hommes plus violents.
On évoque la religion ou les idées politiques d'un terroriste.
On explique les guerres par des conflits d'énergie.
On plaint celui que l'amour déçu a poussé à se trancher les veines.
On ne dit jamais ce sont les hommes qui agissent.

## Le patriarcat

Les féministes ont pourtant compris le déséquilibre de la société et lui ont donné son nom : le patriarcat.
Le patriarcat c'est une société centrée sur l'homme, incarnée par l'homme, dominée par l'homme et dont la valeur est la maîtrise.
Maîtrise de son corps, de ses émotions, de son environnement, de sa famille, de son travail, etc.
Le patriarcat force les individus à se ranger dans deux genres : l'homme et la femme.

Les hommes sont élevés dans l'objectif de dominer.
On leur apprend à refouler leurs sentiments, à l'exception de la colère.
Ils se doivent de garder leur sang-froid en toute situation, signe de maîtrise.
Pleurer ou évoquer ses sentiments est à l'inverse signe de faiblesse ou de *féminité*.
On dira volontiers d'un homme qui pleure qu'il est une femmelette, une pleureuse, etc.
Au contraire, l'homme qui tue de sang-froid est célébré ([cf](https://fr.wikipedia.org/wiki/American_Sniper)).

## Conséquences

En les éloignant de leurs sentiments, les hommes sont poussés au malheur.
L'expression de la douleur, de la tristesse, de la joie, de l'amour ou de la reconnaissance est nécessaire pour former des liens forts avec ses proches.
En s'interdisant d'exprimer ses sentiments, l'individu ne peut pas former d'amitié intense ou d'amour sincère.
Il se sent plus seul et a du mal à gérer des situations nouvelles ou traumatiques.
Les hommes ont, par exemple, plus de mal que les femmes à se remettre d'une rupture.
Leur santé mentale et physique dépend du travail émotionnel que procurent les femmes qui les entourent.
Combien d'hommes ne vont voir le médecin que lorsque leur compagne, leur mère ou leur sœur les y a poussés ?

Les femmes sont les premières victimes de cette séparation des genres.
Elles sont les premières victimes des violences sexuelles, physiques et mentales des hommes.
Leur travail émotionnel et leur rôle de mère, de partenaire ou d'amie sont dévalués.
Elles sont mises au banc de la société car elles ne sont pas au centre de celle-ci.

Pour ouvrir son cœur à ses proches, il faut accepter d'être vulnérable.
Or la vulnérabilité est interdite aux hommes, elle est moquée ou ignorée dans le but de la refoulée.
Dans l'impossibilité de s'exprimer autrement que par la violence, nos pères, nos frères, nos amis et nos amants se referment.
Ils gardent tout en eux et privent leurs proches de l'amour qu'ils leur portent.

## Mettre fin au patriarcat

Pendant 30 ans, j'ai cru que je pouvais échapper au patriarcat, l'ignorer, que je ne participais pas.
La société m'a façonné en homme, je pensais maîtriser mes sentiments et mon corps.
En réalité, j'étais déconnecté de mes émotions, incapable d'aimer mes proches et dans l'impossibilité de m'accomplir.
Je partage mon expérience pour que ceux qui doutent encore trouvent des outils pour s'épanouir.

Les hommes et les femmes peuvent mettre fin au patriarcat s'ils s'organisent activement contre elle.

La première tâche consiste à être attentif au déséquilibre des genres.
Dans la culture, les hommes sont sur-représentés, les femmes abusivement dévalués.
Les hommes sont excusés de leurs comportements violents tandis que le travail des femmes est ignoré.

La littérature féministe et pro-féministe sont riches d'enseignements et aident à ouvrir les yeux.
Je vous conseille les ressources suivantes :

- [Gender Knot](http://www.agjohnson.us/books/genderknot/) de Allan G. Johnson (en anglais)
- [The Will to Change](https://www.amazon.fr/Will-Change-Men-Masculinity-Love/dp/0743456084) de bell hooks (en anglais)
- [Les couilles sur la table](https://www.binge.audio/podcast/les-couilles-sur-la-table) et [Le cœur sur la table](https://www.binge.audio/podcast/le-coeur-sur-la-table) de Victoire Tuaillon

Il faut ensuite agir contre les agissements violents, ne pas se taire lors des paroles sexistes.
La société ne va pas gratifier ceux qui se lèvent contre son organisation, mais cela est nécessaire.
En agissant positivement contre le patriarcat, ceux qui n'ont pas osé s'exprimer ne se sentiront plus seuls.
Celles qui avaient honte de s'être fait agresser poursuivront leurs agresseurs.
Enfin les hommes qui ne réalisent pas leur toxicité devront se remettre en cause.

En attendant, prenez soin de vous.
