title="Mettre fin au patriarcat"
publication_date="2021-08-01T16:06:00.186584046+00:00"
language="fr"
---- sadraskol ----

## Les motifs de violence

Les hommes sont plus violents que les femmes.
Les hommes commettent la majorité des actes terroristes, des meurtres, des violences de la guerre.
Ils commettent le plus de violence à l'encontre des femmes et des enfants.
Ils violent, agressent, harcèlent plus que les autres catégories de la société.
Cette violence se dirige aussi vers eux-mêmes : les hommes se suicident plus que les femmes.

On parle rarement des raisons qui font qu'une société forme des hommes plus violents.
On évoque la religion ou les idées politiques d'un terroriste.
On explique les guerres par les conflits d'énergie.
On plaint celui que l'amour déçu à pousser à se trancher les veines.
On ne dit jamais ce qui fait que ce sont les hommes qui agissent.

## Le patriarcat

Les féministes ont pourtant largement comprises le déséquilibre de la société et lui ont donné son nom : le patriarcat.
Le patriarcat c'est une société centrée sur l'homme, incarnée par l'homme, dominée par l'homme et dont la valeur est la maîtrise.
Le patriarcat force les individus à se ranger dans deux genres : l'homme et la femme.

Les hommes sont élevés dans l'objectifs de dominer.
On leur apprend à refouler leurs sentiments, à l'exception de la colère.
Ils se doivent de garder leur sang froid, signe de maîtrise.
Pleurer ou évoquer ses sentiments est à l'inverse signe de faiblesse, ou de féminité.
On dira volontiers d'un homme qui pleure qu'il est une femmelette, une pleureuse, etc.
Au contraire, l'homme qui tue de sang-froid est célébré ([cf](https://fr.wikipedia.org/wiki/American_Sniper)).

## Conséquences

En les éloignant de leurs sentiments, les hommes sont poussés au malheur.
L'expression de la douleur, de la tristesse, de la joie, de l'amour, de la reconnaissance et de tous les autres sentiments sont nécessaires pour former des liens avec ses pairs.
En s'interdisant d'exprimer ses sentiments, l'individu ne peut former d'amitié et d'amour sincère et intense.
Il se sent plus seul et a du mal à gérer des situations nouvelles ou traumatiques.
Les hommes ont, par exemple, plus de mal que les femmes à se remettre d'une rupture.
Leur santé mentale et physique dépend du travail émotionnel que procucurent les femmes qui les entourent.

Les femmes sont les premières victimes de cette séparation des genres.
Elles sont les premières victimes des violences sexuelles, physiques et mentales des hommes.
Leur travail émotionnel et leur rôle de mère, de partenaire ou d'amie sont dévalués.
Elles sont mises au banc de la société car elles ne sont pas au centre de celle-ci.

## Mettre fin au patriarcat

Les hommes et les femmes peuvent mettre fin au patriarcat s'ils s'organisent activement contre elle.

La première tâche consiste à être attentif au déséquilibre des genres.
Dans la culture, les hommes sont sur-représentés, les femmes abusivement dévalués.
Les gentils hommes sont excusés de leur comportements violents,
