title = "Pourquoi Software & Machiavel ?"
language = "fr"
publication_date = "2015-05-19T16:18:06+00:00"
---- sadraskol ----
J'écris ce blog pour rassembler mes idées, abouties ou non, sur la programmation, le développement logiciel, mon travail en somme, en regard de mes lectures.

## Pourquoi Machiavel ?

Rien de surprenant que Machiavel soit une source d'inspiration transcendant la politique ou le militaire, ce n'est pas tant le contenu de son oeuvre qui soit digne d'intérêt, mais sa méthode. En ignorant sciemment l'éducation chrétienne moralisante de ses lecteurs, il a produit une une analyse de la situation politique de son époque en des termes nouveaux ouvrant la voie à une science politique délivrée de la morale.

C'est cette position amorale (et non immorale) que je vais essayer de conserver tout au long du blog et ainsi dépasser les positions simplificatrices.

## La morale de la science

Mais si les vertus morales de la chrétienté sont faciles à définir, car institutionnalisées par l'Eglise, quelles sont les morales dont il faudrait se méfier dans le développement logiciel ? Aidons-nous d'un autre penseur, admirateur de Machiavel parmi d'autres : Nietzsche. Celui qui affirma que "Dieu est mort", ne fustigeait pas pour autant une perte de religiosité de l'occident, bien au contraire, il détestait les morales qui tombent du Ciel mais aussi la morale de la science ([Plus d'info ici](https://www.youtube.com/watch?v=Y68mGbvZZZg&amp;index=4&amp;list=PLghL9V9QTN0jve4SE0fs33K1VEoXyL-Mn)">).

En effet, comment ne pas remarquer la morale de la Science, qui est élevée comme vérité absolue. Je vous renvoie à cette vidéo, qui comprend bien des approximations (philosophiques, non scientifiques), qui illustre à merveille les propos de Nietzsche :

<iframe src="https://www.youtube.com/embed/6WQ9sqIHBCA" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

Je cite la conclusion de l'expérience (passage de 4:59 à 5:10 dans la vidéo) :

> [...] alors dans ces conditions je vois pas comment on peut dire que le libre-arbitre existe, si avant même que j'aie décidé de bouger le type qui regarde l'IRM, il sait quand je vais me bouger et il sait si je vais bouger ma main droite ou ma main gauche [...]

Cette manière de montrer que le déterminisme montre que le déterminisme est vérité, alors qu'il ne s'agit que d'un modèle pour mieux appréhender le monde, on se retrouve dans le cadre d'une religion. Les scientifiques sont les moines, les commentateurs les prêtres et ce que la sainte science affirme est vérité absolue. Je tiens, avant que l'on critique mon argumentaire très peu fourni, à noter la simplification de la problématique du choix qui dans de nombreuses vidéos de vulgarisation scientifique se limite à l'expression "Le cerveau, il ..." comme si notre personne était toute entière dans le cerveau, comme si le "moi", complexe et indéfinissable, et le modèle scientifique du cerveau comme centre de décision étaient confondus.

## La morale du développement informatique

Il est facile de reconnaître les sources de la morale informatique. N'utilisons-nous pas le terme de Gourou pour désigner ceux que nous vénérons ? dissimulant à peine notre rapport religieux avec les penseurs de l'informatique. Oublions le code "clean", le développeur "agile", arrêtons de nous émerveiller devant la "beauté" des pattern. Allons au-delà du bien et du mal et embrassons le code machiavélique !

En espérant que vous apprécierez les articles qui le composeront, que vous me pardonnerez mes provocations, je vous souhaite la bienvenue sur mon blog !