title="presentation of paxos"
publication_date="2023-02-06T10:57:57.460848595+00:00"
language="fr"
---- sadraskol ----

# Comment faire en sorte que 3 personnes s'accordent sur une décision.

----
## 3 règles

1. Chaque participant doit voter un choix préalablement soumis au vote
2. Chaque participant ne peut voter que pour un seul choix
3. Un participant prend une décision que s'il a unanimité sur sa proposition

----
## Première situation

A B C

A propose de voter pour x
A vote pour x
B vote pour x
C vote pour x

A déclare que x est décidé

----
## Plusieurs propositions: ça ne marche plus...

A B C

A propose de voter pour x

B C

B propose de voter pour y
B vote pour y
C vote pour y

A B C

A propose de voter pour x
A vote pour x

On est bloqué ? Il faut changer les règles

----
## Changement possible

- Voter plusieurs propositions (B et C changent d'avis)
- Proposer différentes valeurs (A s'aligne sur B et C)
- On change les règles (la majorité des votes suffit)
- Changer de point de vue

----
## Nouvelle règles

1. Chaque participant ne peut voter qu'on choix préalablement soumis au vote
2. Chaque participant ne peut voter que pour un seul choix
3. Un participant prend une décision que s'il obtient une **majorité** sur sa proposition

----
## Vote majoritaire

A B C

A propose de voter pour x

B C

B propose de voter pour y
B vote pour y
C vote pour y

B déclare que y est décidé

A B C

B informe A que y est décidé

----
## Majorité, pas de décision

A B C

A propose de voter pour x
A vote pour x
B vote pour x

B C

C propose de voter pour y
Bloqué

La majorité est autour de la table, pourtant on ne peut pas décider

----
## Changement possible

- Voter plusieurs propositions (B et C changent d'avis)
- Proposer différentes valeurs (A s'aligne sur B et C)
- ~~On change les règles (la majorité des votes suffit)~~
- Changer de point de vue

----
## Nouvelle règle

1. Chaque participant doit voter pour un choix préalablement soumis au vote
2. Chaque participant peut voter pour **tous** les choix
3. Un participant prend une décision que s'il obtient une majorité sur sa proposition

----
## Bof

A B C

A propose de voter pour x
A vote pour x

B C

C propose de voter pour y
C vote pour y
B vote pour y

A B

B vote pour x
A déclare que x est décidé

A B C

C déclare que y est décidé

...

----
## Changement possible

- ~~Voter plusieurs propositions (B et C changent d'avis)~~
- Proposer différentes valeurs (A s'aligne sur B et C)
- ~~On change les règles (la majorité des votes suffit)~~
- Changer de point de vue

----
## Changeons de point de vue

Et si on numérotait les propositions !

----
## Nouvelle règle

1. **Chaque proposition porte un numéro de vote unique**
2. Chaque participant doit voter pour un choix préalablement soumis au vote
3. Chaque participant doit voter pour un seul choix par tour
4. Un participant prend une décision que s'il obtient une majorité sur sa proposition

----
## Compliqué pour rien ?

A B C

A propose de voter pour (1, x)
A vote pour (1, x)

B C

C propose de voter pour (2, y)
C vote pour (2, y)
B vote pour (2, y)

A B

B vote pour (1, x)
A déclare que x est décidé

A B C

C déclare que y est décidé

C'est pas beaucoup mieux ?

----
## Nouvelle règle

1. Chaque proposition porte un numéro de vote unique
2. Chaque participant doit voter pour un choix préalablement soumis au vote
3. Chaque participant doit voter pour un seul choix par tour
4. Chaque participant ne vote pas pour des tours antérieurs
5. Un participant prend une décision que s'il obtient une majorité sur sa proposition

----
## Ça résout une situation

A B C

A propose de voter pour (1, x)
A vote pour (1, x)

B C

C propose de voter pour (2, y)
C vote pour (2, y)
B vote pour (2, y)

A B

A B C

C déclare que y est décidé

----
## Ça résout une situation

A B C

A propose de voter pour (1, x)
A vote pour (1, x)
B vote pour (1, x)

B C

C propose de voter pour (2, y)
C vote pour (2, y)
B vote pour (2, y)

A B

A déclare que x est décidé

A B C

C déclare que y est décidé

...

----
## Changement possible

- ~~Voter plusieurs propositions (B et C changent d'avis)~~
- Proposer différentes valeurs (A s'aligne sur B et C)
- ~~On change les règles (la majorité des votes suffit)~~
- ~~Changer de point de vue~~

----
## Rappel de la situation

A B C

A propose de voter pour (1, x)
A vote pour (1, x)
B vote pour (1, x)

B C

C propose de voter pour (2, y)
                            |
                            | Comment faire pour voter pour que C propose x ?


----
## C in the multiverse of madness

A B C

A propose de voter pour (1, x)
A vote pour (1, x)
B vote pour (1, x)

B C

C se suggère pour le round 2
C n'a pas voté encore
B indique qu'il a déjà voté (1, x)
C propose de voter pour (2, x)
C vote pour (2, x)
B vote pour (2, x)

A B

A déclare que x est décidé

A B C

C déclare que x est décidé

\o/
----
## Règle finale

1. Chaque proposition porte un numéro de vote unique
2. Celui qui propose doit vérifier que sa valeur est *safe*
3. Une proposition est *safe* si ...c'est long à écrire
4. Chaque participant doit voter pour un choix préalablement soumis au vote
5. Chaque participant doit voter pour un seul choix par tour
6. Chaque participant ne vote pas pour des tours antérieurs
7. Un participant prend une décision que s'il obtient une majorité sur sa proposition

----
## C'est quoi Paxos

- La première preuve d'algorithme de consensus (pas le premier)
- Une famille d'aglorithme (Fast, Vertical, Multi, Egalitarian, etc.)
