title = "Press review #6"
language = "en"
publication_date = "2019-09-06T19:20:06+00:00"
---- sadraskol ----
2 years after my last [press review](https://sadraskol.com/posts/press-review-5), I'm rebooting the format. I feel my blog reading has not been great lately, I want to learn a bit better.

- An [nice article](https://increment.com/testing/testing-the-boundaries-of-collaboration/) from Kent Beck explaining reasoning behind TCR (Test && Commit || Revert). I like how small changes are valued for their stability and simplicity. I admit, I doubt it can be scalable in most companies, but it can be really fun to try at a coding dojo.

- Every software practice is an opinion, thoughts leaders are more opinion marketers. In his [talk](https://www.hillelwayne.com/talks/what-we-know-we-dont-know/) Hillel Wayne explains what can be saved thanks to empirical studies on engineering practices. 3 points : tests are just as useful as parachutes, code review are great, all sleep and no stress are the most effective ways to build software.

- Also, there's a [new release](https://info.crunchydata.com/blog/just-upgrade-how-postgresql-12-can-improve-your-performance) of postgres and it looks pretty awesome, can't wait to try it !

### Tweets !

> "Mistakes are expected, respected, inspected, and corrected."

[This](https://twitter.com/bcantrill/status/1164725111171104768) is my mantra from now on, acceptance and redemption are not easy tasks and should be taken seriously. 

> programmers should learn the fundamentals of programming
> - sending emails
> - listening
> - team work
> - thinking about consequences
>
> *[source](https://twitter.com/tef_ebooks/status/1169652186370007040)*

By sending emails, I understand learn to communicate, apart from this detail, I can't agree less.

Finally, there's been a lot going on in the Scala community lately on twitter. I want to point out this [tweet](https://twitter.com/argumatronic/status/1169725383844872192): when people say things or point out to facts, there's no smear campaign only recognition of what happen and how it affected them.