title = "Quick Recap on The Manager's Path"
language = "en"
publication_date = "2019-03-22T23:46:58+00:00"
---- sadraskol ----
The Manager's Path is the reference book if you want to learn about engineer management, that is anything ranging from a mentor position to being CTO. The book emphasizes on the obvious state of becoming a manager as a technical engineer: you will code less, you will have more responsibilities and your capacity to lead others will be key to your success. Here's what I learned by reading it.

### Mentoring

The first step to enter in a manager's position is to mentor an intern or a junior dev entering the company. If you are assigned to the task, don't discard the importance of taking care of her. Take time and attention to:

- Provide clear goals: how do you expect your mentee to perform
- Provide guidance and reassurance: entering a new company can be disturbing and stressful. Your action can make a change
- Assess your mentee progression with regular 1-to-1s

### Why doing 1-to-1s

Precious tool to assess your mentee or your team members. It allows providing a regular feedback, to spot problems early, and to update everyone on the situation of the team in the larger context of the company. Tackle most important and difficult issue during those 1-to-1s, before these poison your team efficiency and well being.

### Tech Lead

A Tech Lead is the position you start managing a whole team by yourself. You provide technical guidance and help a small team achieve their goal. One big part of the job is explaining the goals set for the team and decide by which means those will be achieved.

### The importance of feedback

Feedback and communication is a great part of a manager's role. Other roles have tasks to achieve with the constraint they understood. If their actions or their misunderstanding hurts the company you are in the front line to tell them and solve the situation. You can issue positive or negative feedbacks but they need to be shared in different settings.

When you are happy with the work of a collaborator or with her behavior, you can congratulate her directly in a team meeting. Positive feedbacks make the team feel better and improve their mindset.
In case you need to provide a negative feedback, see directly with the person. She doesn't have to be humiliated in front of everyone for something that can also be a mistake/misunderstanding.
In any case, don't provide shallow feedback. It has to be actionable.

### Tech Manager

The tech manager guides multiple teams. He has delegated most of his past work, including developing. Her main role is to help other people grow to their full potential.

### Conclusion

What I learned by reading this book is:

- The more you know your collaborator, the better (What do they aspire at?)
- Fix problems the soonest possible
- Tackle touchy issues instead of fleeing away
- Listen and watch for signs of discomfort