title = "Reading notes: Common Ground and Coordination in Joint Activity"
language = "en"
publication_date = "2020-10-26T19:59:03.170210+00:00"
---- sadraskol ----
This paper is less technical and more on collaboration on common tasks. The main author is famous doctor in psychology [Gary Klein](https://en.wikipedia.org/wiki/Gary_A._Klein). This paper was part of Lorin Hochstein's [blog](https://surfingcomplexity.blog/), but I couldn't get my hand on where I found it precisely. Anyway, let's get into the paper.

## Joint activity

The paper starts with the idea that communication between experts is mystery to anyone external to the domain or even the team. The performance of a team depends on coordination, and the paper tries to explore issues of coordination. Previous papers focused on coordination, meaning people having the same goal, this paper will introduce joint activities: participants do not have to have the same goal.

The paper divides joint activities in three domain:

1. Criteria for a joint activity: the basic compact
2. Requirements for joint activity: common ground
3. Choreography of joint activity: phases

## Basic compact

The basic compact is an agreement to support coordination. It constitutes a level of commitment of all parties. The base compact requires reinforcement and renewal. It is not eternal, it breaks when the goals are meet, when a party retires from the joint activity or participants disagree.

The goal of the basic compact is for every participants to relax their short-time goal to achieve the common goal. For instance, a car will let a pedestrian cross the road to ensure safety at the cost of being on time for an appointment.

Under the basic compact, parties are confident that others carry out their responsabilities of coordination tasks. Depending on the strength of coordination needed, the basic compact will adapt.

## Common ground

Common ground is the mutual knowledge shared between parties. The basic compact includes an expectation that any faulty knowledge is repaired when detected. This knowledge spans from beliefs, assumptions, expertise, means of commmunication, etc.

Common ground is a process of testing, tailoring and repairing. The paper lists what the author consider the most important types of knowledge:

- The role and functions of each participants
- The routines taht the team is capable of executing
- The skills and compeetencies of each participant
- The goals of the participants, including thir commitment to the success of the team activity
- The "stance" of each pariticpant (e.g., his or her perception of time pressure, level of fatigue, and competing priorities)

This part is really similar to the tasks of a manager as described by Lara Hogan, that I [reviewed before](https://sadraskol.com/posts/lara-hogan-s-resilient-management-reading-notes).

## Choreography of joint activity

The choreography of joint activity lays in 3 phases: an entry, a body of action and an exit. The transitions between and tasks in a phase require passing messages between phases. They form the signals of the joint activity. The signals only works if the others notice them.

I didn't take note for this part, so I'm skipping to the next part.

## Failures in joint activity

Failing to achieve the joint activity can have multiple reasons, but it all boils down to a failure in one of the three pillars of joint activity.

You can have breakdown of common ground if the partial knowledge between parties is not mended. Failing to signal an abandonment of the joint activity can also mean a failure for the group.

## Conclusion

The paper is quite long and I struggled to get to the end of it. It ends on reasons why automating tasks is difficult given machines can violate common ground without knowing it. The machine needs to be predictable to its operator. The cost of coordination needs to be taken into account.

I did not enjoy the reading of this paper as I am quite ignorant in this discipline. As an ignorant I felt the paper using very specific to prove very general points. Since I don't understand the field, I could not get into it.

It was really interesting to let my imagination weave concepts during the reading and extrapolating to my day to day tasks.