title = "Speaker's notes : discover event-driven programming"
language = "en"
publication_date = "2019-05-02T20:47:04+00:00"
---- sadraskol ----
General advice:

* Make sure to have a bottle of water nearby
* Open `xrandr` options before it starts
* Open [pursuit](https://pursuit.purescript.org/) before it starts
* Changing the police is `CTRL + 6` and `CTRL + =` on alacritty
* Find a high contrast theme for alacritty (no light green or yellow)
* Prepare some slides to tell the audience what they have to do
* One screen, one window
* Purescript ain't rocket science but make sure to explain basic syntax when introducing it (pattern matching, function signatures, records, hof, etc.)
* We're using purescript, but it can obviously be done in any language

Next up, how should I present each steps:

## Event storming

* Quick intro to event storming
* Separate in groups if too many attendees
* Focus on naming events and their fields
* Leave the `type` step at the end
* Explain the problem, let participants decide how to tackle the issue

## Implementing the view

* Remind attendees they are the brain, I write their implementation
* Repeat every suggestions and clear out any misunderstanding
* Let people disagree
* Start with a simple unit test (remember using Eq/Show)

## Follow up

Once the two first step are completed, it's time to let the audience decide on what to tackle next. Some steps that can be seen:

* How to implement a time machine?
* How to emit the events in the first place?
* ?

Take 5 minutes in the end to gather audience feedbacks and questions.