title="The virtue of amnesia"
publication_date="2023-04-29T12:42:45.837478976+00:00"
language="en"
---- sadraskol ----


Amnesia is a bad thing.
It's the sign of brain dysfunction.
It can be induced by drugs, provoked by diseases.
Overall we can agree it's not a good thing.

I'd like to make a case for amnesia anyway.

## Amnesia for the good

Amnesia is a natural function of our brain.
We don't remember the color of our first socks for a reason.
The brain erases useless memories to free us.
To free us from what exactly?

Amnesia is a mandatory process to recover from injuries.
Our brain is really good at forgetting the pain associated to an injury.
Disorders in this function create chronic pain.
We forget to free us from the burden of the past.

I had jazz improvisation courses at the guitar.
We were taught many scales, we had to repeat them endlessly.
We had to practice all possible chords permutations.
Once you get on stage and improvise, you forget all this.
You need to listen your bandmates and live the present.
We forget to create new things.

Fear of the consequences of our choices is paralyzing.
As staff engineer, you take decisions that changes the daily life of hundreds.
Some will get infuriated.
Some will even hate you for that.
Should it stop you from taking the decision?
We forget to take action.

## Amnesia is a skill

Our brain can remember important things, people we care about, etc.
Our brain also forgets useless things, fears and things that makes us live in the past.
I believe we can train our "amnesia" just as much as we can train our memory.
Let's forget the useless to live the present!
